\relax 
\@writefile{toc}{\contentsline {title}{Robust Region Landmark Detection for Mouse Brainstem Section Images}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yuncong Chen, Yoav Freund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Represent Texture using Histograms of Gabor Textons}{1}}
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detect Significant Region Using Center-Surround Contrast}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robust Boundary Detection by Region Concensus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matching Boundaries from Different Sections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}comparison with human labelings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}robustness of matching}{2}}
