\relax 
\@writefile{toc}{\contentsline {title}{Automatic Region Landmark Detection for Active Atlas}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yuncong Chen, David Kleinfeld \and Yoav Freund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Texture using Histograms of Gabor Textons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting Significant Region Using Center-Surround Contrast}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Human Supervision}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detecting Boundaries by Region Consensus}{4}}
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching Boundaries from Different Sections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}comparison with human labelings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}robustness of matching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{5}}
