\relax 
\@writefile{toc}{\contentsline {title}{Robust Landmark Detection for Mouse Brain Section Images}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yuncong Chen, Yoav Freund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Texture using Histograms of Gabor Textons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting Significant Region Using Center-Surround Contrast}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Human Supervision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detecting Boundaries by Region Concensus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching Boundaries from Different Sections}{2}}
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}comparison with human labelings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}robustness of matching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{3}}
