\relax 
\@writefile{toc}{\contentsline {title}{Robust Region Landmark Detection for Mouse Brainstem Section Images}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yuncong Chen, Yoav Freund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Texture using Histograms of Gabor Textons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting Significant Region Using Center-Surround Contrast}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting Boundaries by Region Concensus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matching Boundaries from Different Sections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}comparison with human labelings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}robustness of matching}{2}}
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}}
