\relax 
\@writefile{toc}{\contentsline {title}{Robust Landmark Detection for Alignment of Mouse Brain Section Images}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yuncong Chen, David Kleinfeld, Martyn Goulding \and Yoav Freund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Texture using Histograms of Gabor Textons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Region Significance using Statistical Test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Significant Regions with Region Growing and Clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating Boundary Robustness by Region Consensus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching Landmarks from Different Sections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Human Supervision}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}comparison with human labelings}{6}}
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}robustness of matching}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{7}}
